name: First workflow
on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello Vaishnavi!"
      - name: Print goodbye
        run: echo "Done!"
      - name : cpu checker
        run: sudo apt install cpu-checker

      - name: accept kvm
        run: kvm-ok
